<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber - My Blog</title>
</head>
<body>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #6a1b9a;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ffffff;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #ffffff;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #6a1b9a;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        div {
            background-color: #ffffff;
            border-radius: 10px;
        }
        </style>
        </head>
        <body>
       
        
        <header>
          <h2>My Blog</h2>
        
        <h2 style="font-size: large;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</h2>
        </header>
        
        <section>
        
            
          <article>
            <h1>Blog Post Title</h1>
            <p>Content of the first blog post...</p>
            <br>
            <hr style=" background: linear-gradient(transparent);">
            <br>
            <h1>Another Blog Post</h1>
            <p>Conten of the second blog post...</p>
            <br>
            <hr>
            <br>
            <br>

          </article>

        
        </section>
        
        <footer>
          <p>&copy; 2023 My Simple Blog</p>
        </footer>





</body>
</html>